SECRET_KEY='django-insecure-#)pk*=%iz3_5bit-hqzo&p&sps65)ct1h2$8_i772%7b&f9$c!'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'sakshi.chandel@socialmediafreaks.com'
EMAIL_HOST_PASSWORD = 'kmxuycfelujfidxu'
